# Environment Configuration
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://shivamabhangi118:jqcwr3Zy4TF1rqgQ@cluster0.r0gue.mongodb.net/Quickcart?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=quickcartservice118@gmail.com
SMTP_PASS=txzm rpvi zkqe ntmh
SMTP_SECURE=false
